amplify/backend/api/HugotonRec/schema.graphql

type Location @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String
}

type Event
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "bySport", fields: ["sportID"]) {
  id: ID!
  dateAndTime: AWSDateTime
  HomeTeam: Team @connection
  AwayTeam: Team @connection
  Sport: Sport @connection
  sportID: ID
  Division: Division @connection
  Location: Location @connection
}

type Team
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byDivision", fields: ["divisionID"]) {
  id: ID!
  name: String
  Division: Division @connection
  divisionID: ID
  roster: [Player] @connection(keyName: "byTeam", fields: ["id"])
}

type Sport @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  about: String
  summary: String
  cost: [String]
  Divisions: [Division] @connection(keyName: "bySport", fields: ["id"])
  Events: [Event] @connection(keyName: "bySport", fields: ["id"])
  imageURL: AWSURL
}

type Division
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "bySport", fields: ["sportID"]) {
  id: ID!
  name: String!
  Teams: [Team] @connection(keyName: "byDivision", fields: ["id"])
  sportID: ID
}

type Player
  @model
  @auth(rules: [{ allow: public }])
  @key(name: "byTeam", fields: ["teamID", "number"]) {
  id: ID!
  teamID: ID!
  name: String!
  number: Int!
}

type Facility @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  imageURL: String
  address: String!
  about: String!
}

type Leisure @model @auth(rules: [{ allow: public }]) {
  id: ID!
  activityName: String!
  imageURL: AWSURL
  summary: String!
  about: String!
  cost: [String]!
}

type Summer @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  imageURLs: [AWSURL]
  summary: String!
  about: String!
}
